{
  "name": "2026-03-18-testing-srt",
  "version": "1.0.0",
  "description": "Testing @anthropic/sandbox-runtime",
  "license": "CC0",
  "author": "Stephan Kulla",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.42"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
