{
  "network": {
    "allowedDomains": ["de.wikipedia.org"],
    "deniedDomains": [],
    "allowUnixSockets": [],
    "allowLocalBinding": false
  },
  "filesystem": {
    "denyRead": ["/tmp"],
    "allowRead": [],
    "allowWrite": [],
    "denyWrite": []
  }
}
